<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Japan Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="icon" type="img/goku-peruk-dragon-ball.jpg" href="img/goku-peruk-dragon-ball.jpg">
</head>
<body>

<div class="navbar">
    <a href="https://cheese.com/">Bruh</a>
    <a href="https://google.com">Google</a>
    <a href="https://vecka.nu/"> Vecka </a>
    <a href="https://skolmaten.se/nti-gymnasiet-sodertorn/" id="info">Skolmat</a>
    <div id="logo" onclick="location.href='index.html';" style="cursor: pointer;"> &nbsp; </div>
</div>

<img src="../Japan Website/img/Background.jpg" alt="Mount Fuji" width="100%" height="70%" id="bilden">

<div id="back">

    <div id="content">
        <div id="cont1" onclick="location.href='Callesida.html';" style="cursor: pointer;">
            <h1 class="context">Traditions</h1>
        </div>

        <div id="cont2" onclick="location.href='Kenjisida.html';" style="cursor: pointer;">  
            <h1 class="context">Sights</h1>
        </div>

        <div id="cont3" onclick="location.href='Mikesida.html';" style="cursor: pointer;">   
            <h1 class="context">Culture</h1>
        </div>
    </div>
</div>

</body>
</html>