<!DOCTYPE html>
<html>
<head>
<title> Japan Sights</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/Kenjisida.css">
<script src="js/script.js"></script>
<link rel="icon" type="img/goku-peruk-dragon-ball.jpg" href="img/goku-peruk-dragon-ball.jpg">
</head>
<body>
<div class="navbar">
    <a href="https://cheese.com/"> Bruh </a>
    <a href="https://google.com"> Google </a>
    <a href="https://vecka.nu/"> Vecka </a>
    <a href="https://skolmaten.se/nti-gymnasiet-sodertorn/" id="info">Skolmat</a>
    <div id="logo" onclick="location.href='index.html';" style="cursor: pointer;"> &nbsp; </div>
</div>
<div class="main">

    <div id="topfill"></div>
    <div class="container">
        <img src="../Japan Website/img/2020-03-11-Session-Tokyo-thumbnail.webp" alt="Tokyo" id="tokyopic">
        <div class="centered">Tokyo |東京</div>
    </div>

</div>
<div id="backpage"> 


</div>


</body>
</html> 
