*{
    margin: 0;
    padding: 0;
}
#menu{
  
        height: 14vh;
        filter: drop-shadow(5px 5px 5px rgb(66, 65, 65));
        background-image: linear-gradient(#f5a9a9, #ff2e2e);
    }


#menu a {
    background-color: #f5a9a9;
    color: white;
    float: left;
    text-align: auto;
    padding: 8px 12px;
    font-size: 17px;
    font-family: "Mikefont";

}
#logo{
    width: 17%;
    height: 145px;
    background-image: url(../Japan-main/img/logo2.png);
    background-size: cover;
    margin: auto;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}
a{
    border: black solid 2px;
    margin-left: 30%;
    height: 10vh;
    
}
#big{
    background-color: lightslategray;
    opacity: 1;
    margin: auto;
    width: 100%;
    height: 200vh;
    background-image : linear-gradient(to bottom, 
    rgba(255,255,255, 1),
    rgba(255,255,255, 0)90%);
}