<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Japan Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="culture.css">
    <script src="js/script.js"></script>
</head>
<body>

<div id="big">

    <div id="featured">

        <div id="menu">
            
            <a href="index.html">Bruh</a>
            <a href="google.com">About</a>

            <div id="logo" onclick="location.href='index.html';" style="cursor: pointer;"> &nbsp;

            </div>
            <h4>Food</h4>
            <br>
            <div id="food">
            <p>
                Food
                In Japan sea food is the most popular food to eat and there are many different varieties of it, the most popular one known worldwide is Sushi. Japan is also famous for a dish called “ramen” which is broth soup with noodles with a variety of toppings. It's traditional to sometimes sit on the floor and eat. Street food is also popular in Japan and people often go with friends to eat street food. Japanese people like to fry their food like chicken and vegetables and also fried rice. 
            </p>
            </div>
            <br>
            <br>
            <h4>Neo-culture</h4>
            <br>
            <div id="Neoculture">
                <p>
                    Japan has one of the most popular books called manga which is a big part of their neo culture and also anime which is a series from the manga that is also very popular. Japan has big game consoles like Playstation and Nintendo and also very popular games like Zelda for nintendo and tekken for playstation. The Playstation is currently the world's best selling console and the playstation 2 that won the most consoles sold in a year and that record has still not been beaten which shows how good and big the Japanese game industry is.
                </p>
            </div>
            <br>
            <br>
                <h4>Religion</h4>
                <br>
                <div id="Religion">
                    <p>
                        Buddhism and shinto are the two main religions in japan. Almost 54% of the japanese population still do shinto traditions and follow the religion which makes it Japan's biggest religion and Shinto was also founded in Japan. Shinto as a religion revolves around Spirits and gods which they call in Japan “Kami”. Shinto is also represented by a building which is a symbol for shinto.

                    </p>
            </div>

        

   

</div>
</body>
</html>